.story {
  &__content {
    grid-column: col-start-main 5 / -1;
    background-color: $color-grey-light-1;

    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 2;
    }

    padding: 3rem 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  &__text {
    font-size: $font-size-normal;
    margin-bottom: 4rem;
    margin-left: 1rem;
  }

  &__imgs {
    grid-column: 1 / col-start-main 5;
    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 3;
    }

    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.2),
        rgba($color-primary, 0.2)
      ),
      url("../../img/back.jpg");

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &--1 {
      width: 100%;
      grid-column: 2/6;
      grid-row: 2/6;
      @include respond(phone) {
        grid-column: 2/5;
        grid-row: 2/5;
      }
    }

    &--2 {
      width: 115%;
      grid-column: 4/7;
      grid-row: 4/7;
      z-index: 20;

      @include respond(phone) {
        width: 90%;
      }
    }
  }
}
